<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OJU-wb-eQy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="zBC-bv-QUI">
            <objects>
                <viewController id="ivz-M7-2zU" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeK-Qk-p2V"/>
                        <viewControllerLayoutGuide type="bottom" id="5RH-Wu-u3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNe-mp-jEp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Myk-re-4OB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-P3-SSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="308"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="MhI-q2-5jD">
            <objects>
                <navigationController id="OJU-wb-eQy" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZ4-Wy-LMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ivz-M7-2zU" kind="relationship" relationship="rootViewController" id="GGy-YJ-REw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg8-Gf-XYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="565"/>
        </scene>
    </scenes>
</document>
